VITE_SUPABASE_PROJECT_ID="tqrdgxgmqtabjjsiyzbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxcmRneGdtcXRhYmpqc2l5emJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0Njg3MjIsImV4cCI6MjA4NjA0NDcyMn0.2prmg0oYjv-8bd91WzF8aI3iUDkyXfRLbRf-VBqkdUk"
VITE_SUPABASE_URL="https://tqrdgxgmqtabjjsiyzbq.supabase.co"
